<!DOCTYPE html>
<html lang="en" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
    <title>Zipf's song - Spotify</title>
    <meta name="description" content="Spotify is a digital music service that gives you access to millions of songs.">
    <meta name="keywords" content="Spotify, music, online, listen, streaming, play, digital, album, artist, playlist">
    <meta charset="UTF-8">
    <meta property="fb:app_id" content="174829003346">
    <meta property="og:title" content="Zipf's song - Spotify">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.spotify.com/jobs/tech/zipfsong/">
    <meta property="og:image" content="https://d2c87l0yth4zbw.cloudfront.net/i/touch-icon.png">
    <meta property="og:description" content="Spotify is a digital music service that gives you access to millions of songs.">
    <meta name="apple-itunes-app" content="app-id=324684580">

    <link rel="shortcut icon" href="https://d2c87l0yth4zbw.cloudfront.net/i/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="https://d2c87l0yth4zbw.cloudfront.net/i/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://d2c87l0yth4zbw.cloudfront.net/i/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://d2c87l0yth4zbw.cloudfront.net/i/touch-icon-iphone4.png">

    <link rel="stylesheet" type="text/css" href="https://d2c87l0yth4zbw.cloudfront.net/css/base-v5.css" media="all">
    <link rel="stylesheet" type="text/css" href="https://d2c87l0yth4zbw.cloudfront.net/css/old-v4.css" media="all">
    <link rel="stylesheet" type="text/css" href="https://d2c87l0yth4zbw.cloudfront.net/css/legacy.css" media="all">
  <script type="text/javascript">
    var spweb = {"config":{"environment":{"staticUrl":"https:\/\/d2c87l0yth4zbw.cloudfront.net"},"facebook":{"appId":""},"ga":{"enable":true,"trackingId":"UA-5784146-1"},"twitter":{"enable":true}}};
  </script>

  <script src="https://d2c87l0yth4zbw.cloudfront.net/js/head.js"></script>
	<link href="https://d2c87l0yth4zbw.cloudfront.net/css/jobs.css" type="text/css" rel="stylesheet" media="screen">
    <script type="text/javascript">
    //<![CDATA[
    function spyASL(src){ setTimeout(function(){
            var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = src;
            var e = document.getElementsByTagName("script")[0]; e.parentNode.insertBefore(s, e);
        }, 1);
    }
    //]]>
    </script>
    <script src="//fast.fonts.com/jsapi/6f15ec34-fe68-4dba-a329-3fae6d98b9d2.js"></script>

</head>


<body class="m-us l-en p-jobs-tech-zipfsong ">
<div id="fb-root"></div>
<div class="wrap">
    <header id="js-header-main" class="header-main legacy group">
    <div class="container">

<a class="logo" href="/us/">
  <img src="https://d2c87l0yth4zbw.cloudfront.net/i/_global/logo.png" alt="Spotify">
</a>
      <nav class="nav-header is-collapsed">
        <ul class="nav-list">
          <li class="nav-item" ><a class="js-ga-event nav-link features" data-ga-event-category="moreinfo" data-ga-event-action="features" data-ga-event-label="navigation_top" href="/us/#features">Features</a></li><li class="nav-item" ><a class="js-ga-event nav-link premium" data-ga-event-category="upgrade" data-ga-event-action="pricing" data-ga-event-label="navigation_top" href="/us/#premium">Premium</a></li><li class="nav-item" ><a class="js-ga-event nav-link help" data-ga-event-category="moreinfo" data-ga-event-action="help" data-ga-event-label="navigation_top" href="/us/help/overview/">Help</a></li><li class="nav-item" ><div id="js-account" class="account is-loggedout"><a href="/us/account/overview/" id="js-avatar-link" class="avatar-link is-loggedout"><img id="js-avatar" class="avatar" src="https://d2c87l0yth4zbw.cloudfront.net/i/_global/default-avatar.png" alt="Log in to view your account"></a><a class="nav-link  log_in" href="https://www.spotify.com/us/login/?forward_url=%2Fus%2Fjobs%2Ftech%2Fzipfsong%2F">Log In</a></div></li><li class="nav-item" ><a class="js-ga-event nav-link button button-highlight js-button-download get_spotify" data-ga-event-category="acquisition" data-ga-event-action="download_spotify" data-ga-event-label="navigation_top" href="/us/download/">Get Spotify</a></li>        </ul>
      </nav>
    </div>
  </header>

  <div id="container">
    <nav class="nav-sub">
      <ul>
        <li class="nav-item nav-item-heading">Jobs</li><li class="nav-item"><a class="nav-link" href="/us/jobs/">Overview</a></li><li class="nav-item"><a class="nav-link" href="/us/jobs/vacancies/">Job Opportunities</a></li><li class="nav-item"><a class="nav-link" href="/us/jobs/people/">People</a></li><li class="nav-item"><a class="nav-link" href="/us/jobs/work/">Working at Spotify</a></li><li class="nav-item is-selected"><a class="nav-link" href="/us/jobs/tech/">Puzzles</a></li>      </ul>
    </nav>
	<div id="pbody">
		<div id="jobs">
			<div class="cframe">
				<div class="two-columns">
					<div class="col1 smallmargin-c1">
						<div class="content">
							<div class="back">
								<a href="/us/jobs/tech/">« Back</a>
							</div>
							<h1>Zipf's song</h1>
							<h2>Problem ID: zipfsong</h2>
							<p class="piccopy">
								<img width="230" height="153" class="" alt="" src="https://d2c87l0yth4zbw.cloudfront.net/i/jobs/puzzle-zipfsong.jpg"><br />Picture by suneko on Flickr
							</p>
							<p>
								Your slightly pointy-bearded boss has assigned you to write software to find the best songs from different music albums. And the software should be finished in an hour. But don’t panic, you don’t
								have to solve the problem of writing an AI with good taste. At your disposal is the impeccable taste of a vast horde of long-tailed monkeys. Well, at least almost. The monkeys are not very
								communicative (or rather, you’re not sure which song “Ook!” is supposed to refer to) so you can’t ask them which songs are the best. What you can do however is to look at which songs the monkeys
								have listened to and use this information to deduce which songs are the best.
							</p>
							<p>
								At first, you figure that the most listened to songs must be the best songs. However, you quickly realize that this approach is flawed. Even if all songs of the album are equally good, the early
								songs are more likely to be listened to more often than the later ones, because monkeys will tend to start listening to the first song, listen for a few songs and then, when their fickle ears
								start craving something else, stop listening. Instead, if all songs are equal, you expect that their play frequencies should follow <i>Zipf’s Law</i>.
							</p>
							<p>
								Zipf’s Law is an empirical law originally formulated about word frequencies in natural languages, but it has been observed that many natural phenomena, such as population sizes and incomes,
								approximately follow the same law. It predicts that the relative frequency of the <i>i</i>’th most common object (in this case, a song) should be proportional to 1/<i>i</i>.
							</p>
							<p>
								To illustrate this in our setting, suppose we have an album where all songs are equally good. Then by Zipf’s Law, you expect that the first song is listened to twice as often as the second song,
								and more generally that the first song is listened to <i>i</i> times as often as the <i>i</i>’th song. When some songs are better than others, those will be listened to more often than predicted by
								Zipf’s Law,	and those are the songs your program should select as the good songs. Specifically, suppose that song <i>i</i> has been played <i>f</i><sub>i</sub> times but that Zipf’s Law predicts
								that it would have been	played <i>z</i><sub>i</sub> times. Then you define the quality of song <i>i</i> to be <i>q</i><sub>i</sub> = <i>f</i><sub>i</sub> / <i>z</i><sub>i</sub>. Your software
								should select the songs with the highest values of <i>q</i><sub>i</sub>.
							</p>
							<h4>Input</h4>
							<p>
								The first line of input contains two integers <i>n</i> and <i>m</i> (1 &le; <i>n</i> &le; 50000, 1 &le; <i>m</i> &le; <i>n</i>), the number of songs on the album, and the number of songs to select.
								Then follow <i>n</i> lines. The <i>i</i>’th of these lines contains an integer <i>f</i><sub>i</sub> and string <i>s</i><sub>i</sub>, where 0 &le; <i>f</i><sub>i</sub> &le; 10<sup>12</sup> is the
								number of times the <i>i</i>’th song was listened to, and <i>s</i><sub>i</sub> is the name of the song. Each song name is at most 30 characters long and consists only of the characters ‘a’-‘z’,
								‘0’-‘9’, and underscore (‘_’).
							</p>
							<h4>Output</h4>
							<p>
								Output a list of the <i>m</i> songs with the highest quality <i>q</i><sub>i</sub>, in decreasing order of quality. If two songs have the same quality, give precedence to the one appearing first on
								the album (presumably there was a reason for the producers to put that song before the other).
							</p>
							<div class="inputoutput">
								<div class="leftcol">
									<div class="colhead">Sample input 1</div>
									<div class="inptbox">
										4 2<br/>
										30 one<br/>
										30 two<br/>
										15 three<br/>
										25 four
									</div>
								</div>
								<div class="inpbtn"></div>
								<div class="rightcol">
									<div class="colhead">Sample output 1</div>
									<div class="inptbox">
										four<br/>
										two
									</div>
								</div>
							</div>
							<div class="inputoutput">
								<div class="leftcol">
									<div class="colhead">Sample input 2</div>
									<div class="inptbox">
										15 3<br/>
										197812 re_hash<br/>
										78906 5_4<br/>
										189518 tomorrow_comes_today<br/>
										39453 new_genious<br/>
										210492 clint_eastwood<br/>
										26302 man_research<br/>
										22544 punk<br/>
										19727 sound_check<br/>
										17535 double_bass<br/>
										18782 rock_the_house<br/>
										198189 19_2000<br/>
										13151 latin_simone<br/>
										12139 starshine<br/>
										11272 slow_country<br/>
										10521 m1_a1
									</div>
								</div>
								<div class="inpbtn"></div>
								<div class="rightcol">
									<div class="colhead">Sample output 2</div>
									<div class="inptbox">
										19_2000<br/>
										clint_eastwood<br/>
										tomorrow_comes_today
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col2 smallmargin-c2">
						<div class="content">
							<h3>Solved puzzles &amp; got hired</h3>
							<div>
								<img width="70" height="70" class="size-full alignleft" alt="" src="https://d2c87l0yth4zbw.cloudfront.net/i/jobs/solved-elias.jpg"> <br />
								<p>
									<span class="highlight">Elias Freider</span><br />Software Engineer								</p>
							</div>
							<div>
								<img width="70" height="70" class="size-full alignleft" alt="" src="https://d2c87l0yth4zbw.cloudfront.net/i/jobs/solved-jimmy.jpg"> <br />
								<p>
									<span class="highlight">Jimmy Mårdell</span><br />Software Engineer								</p>
							</div>
							<div>
								<img width="70" height="70" class="size-full alignleft" alt="" src="https://d2c87l0yth4zbw.cloudfront.net/i/jobs/solved-par.jpg"> <br />
								<p>
									<span class="highlight">Pär Bohrarper</span><br />Software Engineer								</p>
							</div>
						</div>
						<div class="content">
							<h3>Submit response</h3>
							<p>To submit a solution to a problem, send an e-mail to</p>
							<p>
								<a href="mailto:puzzle@spotify.com">puzzle@spotify.com</a>
							</p>
							<p>Include your source code files as attachments and the problem id or problem name as subject. Within minutes you will get a reply indicating whether your source code solved the problem, and if it didn't, an indication of what was wrong. Your source code can be in C, C++, Java, or Python (version 2.6). Input is read from stdin.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>
<footer id="footer-main" class="footer-main legacy group">
  <div class="container">
    <div class="left">
      <nav class="nav-footer">
        <ul>
<li class="nav-item about_us"><a class="nav-link js-ga-event" data-ga-event-category="moreinfo" data-ga-event-action="about" data-ga-event-label="navigation_bottom" href="/us/about-us/contact/" >About</a></li><li class="nav-item jobs"><a class="nav-link js-ga-event" data-ga-event-category="moreinfo" data-ga-event-action="jobs" data-ga-event-label="navigation_bottom" href="/us/jobs/" >Jobs</a></li><li class="nav-item press"><a class="nav-link js-ga-event" data-ga-event-category="moreinfo" data-ga-event-action="press" data-ga-event-label="navigation_bottom" href="/us/about-us/press/press-releases/" >Press</a></li><li class="nav-item news"><a class="nav-link js-ga-event" data-ga-event-category="moreinfo" data-ga-event-action="news" data-ga-event-label="navigation_bottom" href="/us/blog/" >News</a></li>        </ul>
        <ul class="small">
          <li class="nav-item">
            <a href="/us/legal/">Legal</a>
          </li>
          <li class="nav-item">
            <a href="/us/legal/privacy-policy/#cookies">Cookies</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="box">

<div class="market-picker" id="js-market-picker">
  <a href="#" class="market-link is-selected" title="Click to change">
    <span class="country-name">USA</span>
    <span class="icon icon-flag-sm icon-flag-sm-us"></span>
  </a>

  <ul id="js-market-picker-list" class="market-picker-list popover popover-up">
    <li>
      <a href="//www.spotify.com/nl/jobs/tech/zipfsong/" rel="nl" class="market-picker-link js-market-picker-link">
        <span class="country-name">Netherlands</span>
        <span class="icon-flag-top-countries icon-flag-top-countries-nl"></span>
      </a>
    </li>
    <li>
      <a href="//www.spotify.com/no/jobs/tech/zipfsong/" rel="no" class="market-picker-link js-market-picker-link">
        <span class="country-name">Norway</span>
        <span class="icon-flag-top-countries icon-flag-top-countries-no"></span>
      </a>
    </li>
    <li>
      <a href="//www.spotify.com/se/jobs/tech/zipfsong/" rel="se" class="market-picker-link js-market-picker-link">
        <span class="country-name">Sweden</span>
        <span class="icon-flag-top-countries icon-flag-top-countries-se"></span>
      </a>
    </li>
    <li>
      <a href="//www.spotify.com/uk/jobs/tech/zipfsong/" rel="uk" class="market-picker-link js-market-picker-link">
        <span class="country-name">United Kingdom</span>
        <span class="icon-flag-top-countries icon-flag-top-countries-uk"></span>
      </a>
    </li>
    <li>
      <a class="market-picker-all" href="/us/select-your-country/">
        See all countries      </a>
    </li>
  </ul>
</div>

        <small class="copyright">
          &copy; 2007-2013 Spotify Ltd
        </small>
      </div>
    </div>
  </div>
</footer>

<script src="https://d2c87l0yth4zbw.cloudfront.net/js/browser-detect.min.js"></script>
<script src="https://d2c87l0yth4zbw.cloudfront.net/js/base-v4.js" type="text/javascript"></script>
<script src="https://d2c87l0yth4zbw.cloudfront.net/js/awe-wait-for-it-some.js"></script>
<script type="text/javascript">
//<![CDATA[
Spy.Login.init(174829003346, "https://www.spotify.com/us/login/fb/?forward_url=/us/");
spyASL('//connect.facebook.net/en_US/all.js');
//]]>
</script>
</body>
</html>
